Capstone1/Capstone1/CustomerSrv/SOA/Schemas/CustomerDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CustomerDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CustomerDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CustomerCollection" type="CustomerCollection"/>
   <xs:complexType name="CustomerCollection">
      <xs:sequence>
         <xs:element name="Customer" type="Customer" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Customer">
      <xs:sequence>
         <xs:element name="customerId" type="xs:integer"/>
         <xs:element name="name" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="gender" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="contactDetails" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="cibil" type="xs:integer" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="CustomerDBSelect_cidInputParameters" type="CustomerDBSelect_cid"/>
   <xs:complexType name="CustomerDBSelect_cid">
      <xs:sequence>
         <xs:element name="cid" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
