Capstone1/Capstone1/LoanSrv/SOA/Schemas/LoanApplicationDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/LoanApplicationDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/LoanApplicationDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="LoanApplicationCollection" type="LoanApplicationCollection"/>
   <xs:complexType name="LoanApplicationCollection">
      <xs:sequence>
         <xs:element name="LoanApplication" type="LoanApplication" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="LoanApplication">
      <xs:sequence>
         <xs:element name="applicationNumber" type="xs:integer"/>
         <xs:element name="customerId" type="xs:integer" minOccurs="0"/>
         <xs:element name="loanType" type="string100" minOccurs="0"/>
         <xs:element name="loanAmount" type="xs:integer" minOccurs="0"/>
         <xs:element name="status" type="string50" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="LoanApplicationDBSelect_appnumInputParameters" type="LoanApplicationDBSelect_appnum"/>
   <xs:complexType name="LoanApplicationDBSelect_appnum">
      <xs:sequence>
         <xs:element name="appnum" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
